# SummerCamp25

./: README.md
ApiDemos/BillingService/: BillingService.csproj  BillingService.http  Program.cs  WeatherForecast.cs
ApiDemos/BillingService/Controllers/: Class.cs  WeatherForecastController.cs
ApiDemos/BillingService/Data/: Class.cs
ApiDemos/Contracts/: OrderCreatedEventDto.cs  OrderResponseDto.cs
ApiDemos/OrderService/: Program.cs
ApiPaisesSolucion/: ApiPaisesSolucion.sln
ApiPaisesSolucion/ApiPaises8/: ApiPaises8.csproj  ApiPaises8.http  ApiPaisesBBDD.db  ApiPaisesBBDD.db-shm  ApiPaisesBBDD.db-wal  Program.cs  WeatherForecast.cs  appsettings.json
ApiPaisesSolucion/ApiPaisesProyecto/: ApiPaisesBBDD.db  ApiPaisesProyecto.csproj  GlobalUsings.cs  Notas.txt  Program.cs  appsettings.json
ApiPaisesSolucion/ClienteApi/: ApiCliente.cs  Pais.cs  Program.cs
ApiPaisesSolucion/EjemploLambdas/: EjemploCalculadora.cs  EjemploLambda.cs  EjemploLambda2.cs  EjemploLambda3.cs  Program.cs
ApiPaisesSolucion/EjemploLinq/: EjemploBasico.cs  Pago.cs  (+3 more)
DemoAngular/: DemoAngular.sln
DemoAngular/DemoAngular.Server/: DemoAngular.Server.csproj  DemoAngular.Server.http  WeatherForecast.cs
DemoAngular/DemoAngular.Server/Controllers/: WeatherForecastController.cs
DemoAngular/DemoAngular.Server/Properties/: launchSettings.json
DemoSc25/: DemoSc25.sln
EjemploClasesSolucion/: EjemploClasesSolucion.sln
EjemploHistoriasDeUsuario/: EjemploHistoriasDeUsuario.sln
FQB/: CadenaConexion.txt
HolaMundoSolucion/: HolaMundoSolucion.sln
QuebrantaPreciosApp/: QuebrantaPreciosApp.sln
(+259 files in other folders)
